BROWSER = "none"
PUBLIC_URL="https://player.quantumobile.com/"
REACT_APP_API_URL = "https://player.quantumobile.com/"
REACT_APP_MERCHANT_ID = 1396424
REACT_APP_MERCHANT_URL = "https://player.quantumobile.com/api-auth/login/"
