BROWSER = "none"

PUBLIC_URL="https://player.quantumobile.com/"
REACT_APP_API_URL = "https://player.quantumobile.com/"

REACT_APP_FONDY_MERCHANT_ID = 1396424
REACT_APP_FONDY_MERCHANT_URL = "https://player.quantumobile.com/"

REACT_APP_LIQPAY_PUBLIC_KEY = "sandbox_#####"
REACT_APP_LIQPAY_PRIVATE_KEY = "sandbox_#####"
REACT_APP_LIQPAY_RESULT_URL = "#"
REACT_APP_LIQPAY_SERVER_URL = "https://player.quantumobile.com/"
